matrix-project:1.14
pipeline-build-step:2.12
htmlpublisher:1.22
build-timeout:1.19.1
script-security:1.71
jquery-detached:1.2.1
pipeline-rest-api:2.13
pipeline-stage-tags-metadata:1.6.0
github-pr-coverage-status:2.1.1
workflow-scm-step:2.11
workflow-step-api:2.22
github-organization-folder:1.6
momentjs:1.1.1
jsch:0.1.55.2
icon-shim:2.0.3
display-url-api:2.3.2
workflow-job:2.38
ace-editor:1.1
ssh-credentials:1.18.1
lockable-resources:2.7
scm-api:2.6.3
ghprb:1.42.0
workflow-support:3.4
handy-uri-templates-2-api:2.1.8-1.0
command-launcher:1.4
metrics:4.0.2.6
workflow-cps-global-lib:2.16
url-auth-sso:1.0
junit:1.28
workflow-multibranch:2.21
github-pullrequest:0.2.8
github:1.29.5
pipeline-model-api:1.6.0
pipeline-stage-view:2.13
workflow-durable-task-step:2.35
pipeline-input-step:2.11
cloudbees-folder:6.12
pipeline-stage-step:2.3
trilead-api:1.0.6
git:4.2.2
pipeline-model-definition:1.6.0
jackson2-api:2.10.3
pipeline-graph-analysis:1.10
github-oauth:0.33
workflow-cps:2.80
durable-task:1.34
git-server:1.9
ws-cleanup:0.38
pipeline-model-declarative-agent:1.1.1
workflow-basic-steps:2.19
authentication-tokens:1.3
jira:3.0.15
pipeline-model-extensions:1.6.0
pipeline-github-lib:1.0
handlebars:1.1.1
pipeline-milestone-step:1.3.1
pipeline-utility-steps:2.5.0
apache-httpcomponents-client-4-api:4.5.10-2.0
openshift-login:1.0.23
docker-workflow:1.23
github-branch-source:2.6.0
git-changelog:2.22
branch-api:2.5.6
snakeyaml-api:1.26.4
oauth-credentials:0.4
git-client:3.2.1
javadoc:1.5
pubsub-light:1.13
ssh-slaves:1.31.2
resource-disposer:0.14
credentials:2.3.7
token-macro:2.12
docker-commons:1.16
windows-slaves:1.6
timestamper:1.11.3
pipeline-githubnotify-step:1.0.5
github-api:1.111
credentials-binding:1.21
plain-credentials:1.7
workflow-api:2.40
ssh-agent:1.19
matrix-auth:2.5
configuration-as-code:1.39
variant:1.3
bouncycastle-api:2.18
workflow-aggregator:2.6
structs:1.20
github-issues:1.2.4
mailer:1.32
groovy:2.2
rich-text-publisher-plugin:1.4
pipeline-aws:1.41
aws-credentials:1.28
envinject:2.3.0
envinject-api:1.7
amazon-ecr:latest
