server {
	listen 80;
	server_name localhost;
	root /srv/stash;

    location ~ ^/stash(/[a-z]+)(/[a-z_-]*)(\.git)?(.*)$ {
#		auth_basic "Restricted";
#		auth_basic_user_file /etc/nginx/.htpasswd;

		gzip off;
		fastcgi_param SCRIPT_FILENAME /usr/lib/git-core/git-http-backend;
		include /etc/nginx/fastcgi_params;
		fastcgi_param GIT_HTTP_EXPORT_ALL "";
		fastcgi_param GIT_PROJECT_ROOT	/srv/stash;
		fastcgi_param PATH_INFO $2$4;
		fastcgi_param REMOTE_USER $remote_user;
		fastcgi_pass unix:/var/run/fcgiwrap.socket;
	}

	location / {
		default_type text/plain;
		autoindex on;
	}
}

